//
//  MtelUsage-Prefix.pch
//  3G Data
//
//  Created by Dimitar Valentinov Petrov on 6/16/15.
//  Copyright (c) 2015 Dimitar Valentinov Petrov. All rights reserved.
//

#ifndef _G_Data_MtelUsage_Prefix_pch
#define _G_Data_MtelUsage_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define AF_APP_EXTENSIONS


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Constants.h"
#import "AFNetworking.h"

#import "ServerCommunicationUtil.h"

#endif
